<section class="oe_container" style="max-width: 100%;">
    <div class="oe_row oe_spaced" style="max-width: 100%;">
        <div class="oe_span12" style="max-width: 100%;">
            <h2 class="oe_slogan">Point of Sale Dusal Extension</h2>
            <h3 class="oe_slogan">Easy and very useful</h3>
            
            <h4 class="oe_slogan">Features:</h4>
<ul><li>Change Odoo logo with your company logo on POS</li>
<li>Add barcode and your company logo to POS ticket (Optional)</li>
<li>Show quantity of available products on POS</li>
</ul>
            <div class="oe_screenshot" style="text-align: center;">
                    <img style="max-width: 100%;" src="https://dusal.net/other/odoo/dusal_pos/screenshot1.png"><br /><br />

            </div>
            <div class="oe_screenshot" style="text-align: center;">
                    <img style="max-width: 100%;" src="https://dusal.net/other/odoo/dusal_pos/screenshot2.png"><br /><br />

            </div>
            <div class="oe_screenshot" style="text-align: center;">
                    <img style="max-width: 100%;" src="https://dusal.net/other/odoo/dusal_pos/screenshot.png"><br /><br />

            </div>
            <div class="oe_screenshot" style="text-align: center;">
                    <img style="max-width: 100%;" src="https://dusal.net/other/odoo/dusal_pos/ss1.png"><br /><br />
                    
                    <img style="max-width: 100%;" src="https://dusal.net/other/odoo/dusal_pos/ss3.png"><br /><br />
                    <img style="max-width: 100%;" src="https://dusal.net/other/odoo/dusal_pos/ss4.png"><br /><br />
                    <img style="max-width: 100%;" src="https://dusal.net/other/odoo/dusal_pos/ss5.png"><br /><br />
                    <img style="max-width: 100%;" src="https://dusal.net/other/odoo/dusal_pos/ss2.png"><br /><br />
                    <img style="max-width: 100%;" src="https://dusal.net/other/odoo/dusal_pos/ss6.png"><br /><br />
                    <img style="max-width: 100%;" src="https://dusal.net/other/odoo/dusal_pos/ss7.png"><br /><br />
                    
                    <h3>Please <a href="https://www.odoo.com/apps/modules/browse?author=Dusal%20Solutions">click here</a> and check out our other modules.</h3>
                    <h4 class="oe_slogan">Support and contact email: <a href="mailto:almas@dusal.net">almas@dusal.net</a></h4>
                    If you encounter any problems then feel free to contact us.
            </div>
        </div>
    </div>
</section>
