<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
        <template id="dusal_assets_frontend" inherit_id="point_of_sale.index">
          <xpath expr="//head" position="inside">
              <script type="text/javascript" src="/dusal_pos/static/src/js/pos.js"></script>
              <script type="text/javascript" src="/dusal_pos/static/src/js/jquery-barcode.min.js"></script>
          </xpath>

            <xpath expr="//head" position="inside">
              <link rel="stylesheet" href="/dusal_pos/static/src/css/dusal_pos.css" />
            </xpath>
        </template>
    </data>
</openerp>
