<?xml version="1.0"?>
<openerp>
    <data>
        <record model="ir.ui.view" id="view_pos_config_form">
            <field name="name">pos.config.form.view</field>
            <field name="model">pos.config</field>
            <field name="inherit_id" ref="point_of_sale.view_pos_config_form" />
            <field name="arch" type="xml">
                <xpath expr="//group/field[@name='receipt_footer']" position="after">
                    <field name="print_company_logo" placeholder="Print company logo on receipt"/>
                    <field name="print_orderno_barcode" placeholder="Print ordernumber as barcode on receipt"/>
                </xpath>
            </field>
        </record>
    </data>
</openerp>
