.pos .pos-fontbold {
    font-weight: bold;
}

/* Product availability */
.pos .product .qty-tag {
    position: absolute;
    top: 2px;
    left: 2px;
    vertical-align: top;
    color: white;
    line-height: 13px;
    background: #57B045;
    padding: 2px 5px;
    border-radius: 2px;
	font-weight: bold;
}
.pos .product .qty-tag.not-available {
    background: #F35887;
}

.pos .order .orderline .qty-info{
	color: #777;
	font-weight: bold;
	font-style: normal;
}
.pos .order .orderline .qty-info.not-available{
	color: #F35887;
}

#company_logo, .pos-center-align {
    text-align: center;
}

#ticket-barcode, #ticket-barcode object {
    width: 100% !important;
}
#ticket-barcode object {
    height: 50px;
}
.pos .numpad {
    float: left;
    margin-right: 0;
}
